********************************************************************************
*                           MASS PROPERTIES REPORT                             *
********************************************************************************
MSC.Patran 2018 
File: D:\Czarified\Documents\GitHub\CSLM\LD00.3\LD0.3.db
Date: 10-Nov-19
Time: 15:47:03

Scalar Properties:
         Volume           Mass
      12.073317   109812.50781
Center of Gravity in Coordinate Frame:
   Comp.   Ref. Cartes.        Frame 0
       X      32.971256      32.971256
       Y      -0.000998      -0.000998
       Z      -0.000336      -0.000336
Principal Inertia Quantities:
   Pr. Inertias   Rad. of Gyr.
   22224830.000      14.226344
   21924012.000      14.129738
   1856437.0000       4.111632
Inertia Tensor in Coordinate Frame:
   Comp.   Ref. Cartes.        Frame 0
      XX   1856437.5000   1856437.5000
      YY   141301600.00   141301600.00
      ZZ   141602416.00   141602416.00
      XY     958.831909     958.832092
      YZ       0.000059       0.000000
      ZX    1269.031494    1269.031616
Inertia Tensor at CG in Coordinate Frame:
   Comp.   Ref. Cartes.        Frame 0
      XX   1856437.3750   1856437.3750
      YY   21924012.000   21924012.000
      ZZ   22224830.000   22224830.000
      XY   -2656.270020   -2656.270020
      YZ       0.036911       0.036911
      ZX      52.117558      52.117558
Principal Directions in Reference Cartesian Frame:
       Vector 1       Vector 2       Vector 3
      -0.000003       0.000132      -1.000000
      -0.000000      -1.000000      -0.000132
      -1.000000       0.000000       0.000003
Principal Directions in Frame 0:
       Vector 1       Vector 2       Vector 3
      -0.000003       0.000132      -1.000000
      -0.000000      -1.000000      -0.000132
      -1.000000       0.000000       0.000003
Space-Fixed and Body-Fixed Rotation Angles in Reference Cartesian Frame
    Space 3-2-1     Body 3-1-3
     -91.107430     -89.992416
     -90.000000      89.999855
      88.892563     -89.999992
Space-Fixed and Body-Fixed Rotation Angles in Coordinate Frame 0:
    Space 3-2-1     Body 3-1-3
     -91.107430     -89.992416
     -90.000000      89.999855
      88.892563     -89.999992

Mass Properties Entity List:
Element 1:604 839:889 891:1008 1010:1260 1262:1267 1270:1278 1280:3228 3234:3261
 3268:3317
The number of included entities is 3066.

The Mass Properties entity rejection list is empty.
