$ MSC.Nastran input file created on September 01, 2019 at 22:27:28 by
$ Patran 2018  (Student Edition)
$ Direct Text Input for Nastran System Cell Section
$ Direct Text Input for File Management Section
$ Direct Text Input for Executive Control
$ Linear Static Analysis, Database
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = MSC.Nastran job created on 01-Sep-19 at 22:26:35
ECHO = NONE
SUBCASE 100
$ Subcase name : LD01.100
   SUBTITLE=LD01.100
   SPC = 2
   LOAD = 3
   DISPLACEMENT(PLOT)=ALL
   SPCFORCES(PLOT)=ALL
   STRESS(PLOT)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
MDLPRM   HDF5    1
PARAM    POST    0
PARAM    AUTOSPC NO
PARAM   PRTMAXIM YES

$ Import materials and properties
INCLUDE '..\mat\LD0.1.m'

$ Import the FEM
INCLUDE 'fem.bdf'

$ Import the Loads
INCLUDE 'loads.dat'

$ Referenced Coordinate Frames
ENDDATA
