$ Loads for Load Case : test_1
LOAD     2      1.      1.       1      1.       3      1.       4
        1.       5
$ Nodal Forces of Load Set : 1k_-x_LH
FORCE    3       1040    0      1000.   -1.      0.      0.
$ Nodal Forces of Load Set : 1k_-x_RH
FORCE    4       1560    0      1000.   -1.      0.      0.
$ Nodal Forces of Load Set : 1k_-x_T
FORCE    5       1300    0      1000.   -1.      0.      0.
$ Pressures of Total Load Set : totLoad_3k_x
PLOAD4   1       8134   24.6066                          THRU    8304
                1.       0.      0.
PLOAD4   1       8306   24.6066                          THRU    8323
                1.       0.      0.
PLOAD4   1       8325   24.6066                          THRU    8722
                1.       0.      0.
PLOAD4   1       8724   24.6066                          THRU    8931
                1.       0.      0.
PLOAD4   1       8953   24.6066                          THRU    8956
                1.       0.      0.