$ MSC.Nastran input file created on September 10, 2019
$ Patran 2018  (Student Edition)
$ Linear Modal Analysis, Database
SOL 103
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Normal Modes Test
ECHO = NONE
SUBCASE 1
   SUBTITLE=USING LANCZOS
   METHOD = 1
   SPC = 2
   VECTOR = ALL
   DISPLACEMENT(PLOT)=ALL
   SPCFORCES(PLOT)=ALL
   STRESS(PLOT)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
MDLPRM   HDF5    1
PARAM    POST    0
PARAM    AUTOSPC NO
PARAM   PRTMAXIM YES

EIGRL   1                       5

$ Import materials and properties
INCLUDE '..\mat\LD0.1.m'

$ Import the FEM
INCLUDE 'fem.bdf'

$ Import the Loads
INCLUDE 'loads.dat'

$ Referenced Coordinate Frames
ENDDATA
