$# Session file patran.ses.02 started recording at 29-Jul-19 10:12:52
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Question from application FILE
$#     Old backup files exists for 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db. 
$# Do you want to update them with the current database and journal file ?
$? YES 36000011 
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 29-Jul-19 
$# 10:12:55
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 29-Jul-19 10:12:55.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# @î¶v shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_center_set( 14.548259, -4.348145 )
gm_visibility_widget( "Point 5 31 32 Surface 4 45 46", FALSE )
ga_view_center_set( 14.014561, -5.282113 )
ga_view_aa_set( -65.576683, 5.277350, 49.400612 )
ga_view_center_set( 10.678956, -3.480888 )
ga_view_aa_set( -74.081886, 1.740371, 41.115211 )
ga_view_center_set( 15.081953, -6.015946 )
ga_view_aa_set( -67.081894, 1.740373, 41.115215 )
ga_view_center_set( 15.015241, -3.347464 )
ga_view_center_set( 15.717866, -3.443611 )
ga_view_zoom_set( 4.851786 )
ga_view_center_set( 16.228867, -3.513535 )
ga_view_zoom_set( 3.528571 )
ga_view_center_set( 15.876553, -3.414022 )
ga_view_zoom_set( 4.851786 )
ga_view_center_set( 14.857677, -3.414022 )
gm_plot_erase_fem( 0 )
ga_view_center_set( 15.051748, -3.365504 )
STRING sgm_create_curve_pr_created_ids[VIRTUAL]
sgm_const_curve_project_v1( "1", "Surface 14.1", "Surface 1", 1, FALSE, 2,  @
"<1 0 0>", "Coord 0", 3.0000001E-07, sgm_create_curve_pr_created_ids )
$# 1 Curve Created: Curve 1
gm_visibility_widget( "Surface 14", FALSE )
ga_view_center_set( 15.003229, -3.219951 )
sgm_const_curve_project_v1( "2", "Surface 13.1", "Surface 1", 1, FALSE, 2,  @
"<1 0 0>", "Coord 0", 3.0000001E-07, sgm_create_curve_pr_created_ids )
$# 1 Curve Created: Curve 2
gm_visibility_widget( "Surface 13", FALSE )
ga_view_center_set( 14.954711, -3.462540 )
uil_primary_file.db_save(  )
$# Reclaimed 1.07 MB of 4.25 MB.
STRING sgm_surface_break_c_created_ids[VIRTUAL]
sgm_edit_surface_break_v1( "49", "Surface 1", TRUE, 3, 0, 0., "", "",  @
"Curve 1 2", sgm_surface_break_c_created_ids )
$# Warning reported from application SGM
$#     Unable to break Surface 1 with Curve 1
$# Warning reported from application SGM
$#     Unable to break Surface 1 with Curve 2
$# No Geometry Created.
ga_view_center_set( 16.197247, -2.983814 )
ga_view_zoom_set( 3.528571 )
ga_view_center_set( 17.100910, -2.635649 )
ga_view_zoom_set( 2.566234 )
ga_view_center_set( 17.762392, -2.379591 )
ga_view_zoom_set( 1.866352 )
ga_view_center_set( 18.248640, -2.193367 )
ga_view_zoom_set( 1.357347 )
ga_view_center_set( 18.612059, -2.057932 )
ga_view_zoom_set( 0.987161 )
ga_view_center_set( 18.873079, -1.992813 )
ga_view_zoom_set( 0.717935 )
ga_view_center_set( 19.061323, -1.947841 )
ga_view_zoom_set( 0.522135 )
ga_view_center_set( 19.197651, -1.916580 )
ga_view_zoom_set( 0.379734 )
ga_view_center_set( 19.296589, -1.894686 )
ga_view_zoom_set( 0.276170 )
ga_view_center_set( 19.368238, -1.879681 )
ga_view_zoom_set( 0.200851 )
ga_view_center_set( 19.401199, -1.879901 )
ga_view_zoom_set( 0.146074 )
ga_view_center_set( 19.424042, -1.881033 )
ga_view_zoom_set( 0.106235 )
ga_view_center_set( 19.440239, -1.882091 )
ga_view_zoom_set( 0.077262 )
ga_view_center_set( 19.452881, -1.876351 )
ga_view_zoom_set( 0.056191 )
ga_view_center_set( 19.462078, -1.872175 )
ga_view_zoom_set( 0.040866 )
ga_view_center_set( 19.468742, -1.869138 )
ga_view_zoom_set( 0.029721 )
ga_view_center_set( 19.473591, -1.866929 )
ga_view_zoom_set( 0.021615 )
ga_view_center_set( 19.477022, -1.865107 )
ga_view_zoom_set( 0.015720 )
ga_view_center_set( 19.479517, -1.863781 )
ga_view_zoom_set( 0.011433 )
ga_view_center_set( 19.481337, -1.862815 )
ga_view_zoom_set( 0.008315 )
ga_view_center_set( 19.482666, -1.862112 )
ga_view_zoom_set( 0.006047 )
ga_view_center_set( 19.483627, -1.861597 )
ga_view_zoom_set( 0.004398 )
ga_view_center_set( 19.484325, -1.861206 )
ga_view_zoom_set( 0.003198 )
ga_view_center_set( 19.484833, -1.860920 )
ga_view_zoom_set( 0.002326 )
ga_view_center_set( 19.485199, -1.860713 )
ga_view_zoom_set( 0.001692 )
ga_view_center_set( 19.485472, -1.860564 )
ga_view_zoom_set( 0.001230 )
ga_view_center_set( 19.485670, -1.860482 )
ga_view_zoom_set( 0.000895 )
ga_view_center_set( 19.485819, -1.860428 )
ga_view_zoom_set( 0.000651 )
ga_view_center_set( 19.485928, -1.860391 )
ga_view_zoom_set( 0.000473 )
point_size( 9 )
point_size( 1 )
ga_view_center_set( 19.485836, -1.860479 )
ga_view_zoom_set( 0.000651 )
ga_view_center_set( 19.485712, -1.860600 )
ga_view_zoom_set( 0.000895 )
ga_view_center_set( 19.485540, -1.860765 )
ga_view_zoom_set( 0.001230 )
ga_view_center_set( 19.485298, -1.860993 )
ga_view_zoom_set( 0.001692 )
ga_view_center_set( 19.484964, -1.861318 )
ga_view_zoom_set( 0.002326 )
ga_view_center_set( 19.484514, -1.861816 )
ga_view_zoom_set( 0.003198 )
ga_view_center_set( 19.483898, -1.862500 )
ga_view_zoom_set( 0.004398 )
ga_view_center_set( 19.483046, -1.863443 )
ga_view_zoom_set( 0.006047 )
ga_view_center_set( 19.481871, -1.864741 )
ga_view_zoom_set( 0.008315 )
ga_view_center_set( 19.480257, -1.866527 )
ga_view_zoom_set( 0.011433 )
ga_view_center_set( 19.478035, -1.869035 )
ga_view_zoom_set( 0.015720 )
ga_view_center_set( 19.474976, -1.872483 )
ga_view_zoom_set( 0.021615 )
ga_view_center_set( 19.470762, -1.877226 )
ga_view_zoom_set( 0.029721 )
ga_view_center_set( 19.464970, -1.883749 )
ga_view_zoom_set( 0.040866 )
ga_view_center_set( 19.457003, -1.892717 )
ga_view_zoom_set( 0.056191 )
ga_view_center_set( 19.446171, -1.905435 )
ga_view_zoom_set( 0.077262 )
ga_view_center_set( 19.431276, -1.922922 )
ga_view_zoom_set( 0.106235 )
ga_view_center_set( 19.410795, -1.946968 )
ga_view_zoom_set( 0.146074 )
ga_view_center_set( 19.382629, -1.980033 )
ga_view_zoom_set( 0.200851 )
ga_view_center_set( 19.342680, -2.027641 )
ga_view_zoom_set( 0.276171 )
ga_view_center_set( 19.287745, -2.093103 )
ga_view_zoom_set( 0.379734 )
ga_view_center_set( 19.212208, -2.183113 )
ga_view_zoom_set( 0.522135 )
ga_view_center_set( 19.108341, -2.306879 )
ga_view_zoom_set( 0.717936 )
ga_view_center_set( 18.965525, -2.477059 )
ga_view_zoom_set( 0.987161 )
ga_view_center_set( 18.754850, -2.703532 )
ga_view_zoom_set( 1.357347 )
ga_view_center_set( 18.465178, -3.014933 )
ga_view_zoom_set( 1.866352 )
ga_view_center_set( 18.066874, -3.443111 )
ga_view_zoom_set( 2.566234 )
ga_view_center_set( 17.519205, -4.031856 )
ga_view_zoom_set( 3.528572 )
ga_view_center_set( 16.766161, -4.841381 )
ga_view_zoom_set( 4.851786 )
ga_view_center_set( 14.825447, -3.094737 )
sgm_edit_surface_break_v1( "49", "Surface 1", TRUE, 3, 0, 0., "", "",  @
"Curve 1", sgm_surface_break_c_created_ids )
$# Warning reported from application SGM
$#     Unable to break Surface 1 with Curve 1
$# No Geometry Created.
ga_view_aa_set( -66.618179, 6.462728, 59.554707 )
ga_view_center_set( 8.663681, -2.997702 )
ga_view_aa_set( -74.029190, 11.197981, 75.022102 )
uil_toolbar.shaded_smooth(  )
ga_view_center_set( 1.531554, -7.121720 )
ga_view_aa_set( 149.805954, -86.283897, 137.186935 )
ga_view_center_set( 7.838876, -5.957293 )
ga_view_aa_set( -172.671280, -48.135914, 167.809860 )
ga_view_center_set( -5.843163, -9.499099 )
ga_view_aa_set( -153.436722, -50.923862, 169.426224 )
ga_view_center_set( -3.368752, -13.574599 )
ga_view_aa_set( -167.218781, -53.104897, -179.033234 )
ga_view_center_set( -5.794643, -7.121724 )
ga_view_center_set( -5.388536, -7.089450 )
ga_view_zoom_set( 3.528572 )
ga_view_center_set( -5.128397, -7.034682 )
ga_view_zoom_set( 2.566234 )
ga_view_center_set( -5.380722, -7.099228 )
ga_view_zoom_set( 3.528572 )
$# UNDO: Create Surface Extrude Command Curve 1
$# UNDO: Create Surface Extrude Command Curve 1
$# UNDO: Create Surface Extrude Command Curve 1
ga_view_aa_set( -75.238167, 14.313349, 79.047096 )
$# UNDO: Create Surface Extrude Command Curve 1
ga_view_aa_set( -68.958099, 9.834224, 67.586746 )
ga_view_center_set( 4.266096, -3.067168 )
ga_view_zoom_set( 10.437797 )
ga_view_center_set( 6.221735, -2.581154 )
ga_view_zoom_set( 7.591125 )
ga_view_center_set( 7.631394, -2.194026 )
ga_view_zoom_set( 5.520818 )
ga_view_center_set( 8.641301, -1.875755 )
ga_view_zoom_set( 4.015141 )
ga_view_aa_set( -73.481682, 10.650277, 70.520409 )
ga_view_center_set( 5.790549, -2.959842 )
$# UNDO: Create Surface Extrude Command Curve 1
ga_view_aa_set( -79.600525, 7.492648, 51.519234 )
ga_view_center_set( 2.940797, -1.761172 )
ga_view_zoom_set( 10.437797 )
ga_view_center_set( 6.013126, -3.120862 )
ga_view_zoom_set( 7.591125 )
ga_view_center_set( 8.277000, -4.084479 )
ga_view_zoom_set( 5.520818 )
ga_view_center_set( 9.938757, -4.779171 )
ga_view_zoom_set( 4.015141 )
ga_view_aa_set( -68.724564, 7.991046, 52.422016 )
ga_view_center_set( 9.063506, -4.366024 )
ga_view_zoom_set( 5.520818 )
ga_view_center_set( 7.860039, -3.797950 )
ga_view_zoom_set( 7.591125 )
ga_view_center_set( 6.205267, -3.016850 )
ga_view_zoom_set( 10.437797 )
ga_view_center_set( 8.212977, -3.445004 )
ga_view_zoom_set( 7.591125 )
ga_view_aa_set( -74.513306, 12.156823, 68.108101 )
$# UNDO: Construct Surface Trim Surface 1Curve 1 2
$# UNDO: Construct Surface Trim Surface 1Curve 1 2
gm_visibility_widget( "Surface 49", TRUE )
ga_view_aa_set( -63.828873, 13.903161, 78.271851 )
ga_view_aa_set( -72.416077, 10.077085, 66.652573 )
gm_plot_erase_geometry( 1 )
ga_view_center_set( 3.653026, -2.877550 )
ga_view_zoom_set( 13.219016 )
ga_view_center_set( 4.847429, -3.654281 )
ga_view_zoom_set( 9.613830 )
ga_view_center_set( 5.716083, -4.219178 )
ga_view_zoom_set( 6.991876 )
ga_view_center_set( 6.343957, -4.622261 )
ga_view_zoom_set( 5.085001 )
ga_view_center_set( 6.806230, -4.892863 )
ga_view_zoom_set( 3.698183 )
gm_visibility_widget( "Surface 13", FALSE )
gm_visibility_widget( "Surface 14", FALSE )
ga_view_aa_set( -71.496635, 8.217042, 60.874363 )
ga_view_center_set( 5.853499, -5.287485 )
ga_view_zoom_set( 5.085001 )
ga_view_center_set( 4.543491, -5.830091 )
ga_view_zoom_set( 6.991877 )
ga_view_center_set( 2.742230, -6.576176 )
ga_view_zoom_set( 9.613831 )
ga_view_center_set( 5.406818, -6.075233 )
ga_view_zoom_set( 6.991877 )
ga_view_center_set( 7.344698, -5.710912 )
ga_view_zoom_set( 5.085001 )
ga_view_center_set( 8.751247, -5.434676 )
ga_view_zoom_set( 3.698183 )
ga_view_center_set( 9.786493, -5.225576 )
ga_view_zoom_set( 2.689587 )
ga_view_center_set( 8.740998, -5.430577 )
ga_view_zoom_set( 3.698183 )
STRING sgm_surface_trimmed__created_id[VIRTUAL]
sgm_create_surface_trimmed_v1( "49", "Curve 1 2", "", "Surface 1", TRUE,  @
FALSE, TRUE, TRUE, sgm_surface_trimmed__created_id )
$# 1 Surface Created: Surface 49
$# Question from application SGM
$#     Do you wish to delete the original curves?
$? NO 38000217 
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? NO 38000219 
ga_view_center_set( 10.442164, -4.579992 )
STRING sgm_edit_surface_subtr_edit_ids[VIRTUAL]
sgm_edit_surface_subtract( "50", "Surface 1", "Surface 49",  @
sgm_edit_surface_subtr_edit_ids )
$# 1 Surface Edited: Surface 1
$# UNDO: Edit Surface Subtract for Surface 1Surface 49
ga_view_center_set( 15.144773, -2.293427 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 15.683450, -2.087372 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 16.081635, -1.937514 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 16.375893, -1.827486 )
ga_view_zoom_set( 0.680908 )
ga_view_center_set( 16.594049, -1.747464 )
ga_view_zoom_set( 0.495206 )
ga_view_center_set( 16.714005, -1.779306 )
ga_view_zoom_set( 0.360150 )
ga_view_center_set( 16.800842, -1.802663 )
ga_view_zoom_set( 0.261927 )
ga_view_center_set( 16.863855, -1.819793 )
ga_view_zoom_set( 0.190492 )
ga_view_center_set( 16.911261, -1.819160 )
ga_view_zoom_set( 0.138540 )
ga_view_center_set( 16.945744, -1.818698 )
ga_view_zoom_set( 0.100756 )
ga_view_center_set( 16.970926, -1.818362 )
ga_view_zoom_set( 0.073277 )
ga_view_center_set( 16.989283, -1.818157 )
ga_view_zoom_set( 0.053293 )
ga_view_center_set( 17.002750, -1.818216 )
ga_view_zoom_set( 0.038758 )
ga_view_center_set( 16.998995, -1.810919 )
ga_view_zoom_set( 0.053293 )
ga_view_center_set( 16.993834, -1.800884 )
ga_view_zoom_set( 0.073277 )
ga_view_center_set( 16.986740, -1.787086 )
ga_view_zoom_set( 0.100756 )
ga_view_center_set( 16.976986, -1.768116 )
ga_view_zoom_set( 0.138540 )
ga_view_center_set( 16.963577, -1.742032 )
ga_view_zoom_set( 0.190492 )
ga_view_center_set( 16.946005, -1.703991 )
ga_view_zoom_set( 0.261927 )
ga_view_center_set( 16.922245, -1.651285 )
ga_view_zoom_set( 0.360150 )
ga_view_center_set( 16.889574, -1.578814 )
ga_view_zoom_set( 0.495206 )
ga_view_center_set( 16.844654, -1.479167 )
ga_view_zoom_set( 0.680908 )
ga_view_center_set( 15.155995, -2.650328 )
ga_view_center_set( 13.685231, -2.834173 )
ga_view_center_set( 13.684707, -2.738678 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 13.683990, -2.607373 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 13.683006, -2.426830 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 13.683003, -2.178584 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 9.009953, -4.563786 )
ga_view_center_set( 9.192084, -4.385696 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 9.324545, -4.256175 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 9.428012, -4.165547 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 9.514679, -4.151533 )
ga_view_zoom_set( 0.680908 )
ga_view_center_set( 9.576956, -4.144361 )
ga_view_zoom_set( 0.495206 )
ga_view_center_set( 9.699999, -4.156438 )
ga_view_zoom_set( 0.680908 )
ga_view_center_set( 9.869186, -4.173043 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 10.101817, -4.195878 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 10.421688, -4.227273 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 10.861514, -4.270443 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 11.451431, -4.333515 )
ga_view_zoom_set( 3.346586 )
ga_view_center_set( 12.262568, -4.420238 )
ga_view_zoom_set( 4.601556 )
gm_visibility_widget( "Surface 49", FALSE )
ga_view_aa_set( -59.205761, 16.161922, 46.013191 )
gm_visibility_widget( "Curve 1 2", FALSE )
ga_view_aa_set( -62.474155, 16.565516, 46.972286 )
uil_primary_file.db_save(  )
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_create( "Surface 1.6", 1, 10, 0., 0., 0. )
mesh_seed_create( "Surface 1.5", 1, 10, 0., 0., 0. )
ga_view_center_set( 12.609469, -4.417689 )
ga_view_zoom_set( 3.346586 )
ga_view_center_set( 12.861762, -4.412125 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 13.045247, -4.406730 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 13.223827, -4.329216 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 13.353703, -4.272841 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 13.448158, -4.231841 )
ga_view_zoom_set( 0.680908 )
ga_view_center_set( 13.350591, -4.275435 )
ga_view_zoom_set( 0.936249 )
ga_view_center_set( 13.216433, -4.335378 )
ga_view_zoom_set( 1.287342 )
ga_view_center_set( 13.031965, -4.417799 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 12.776975, -4.535176 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 12.424506, -4.703990 )
ga_view_zoom_set( 3.346586 )
ga_view_center_set( 11.939862, -4.936109 )
ga_view_zoom_set( 4.601556 )
ga_view_center_set( 11.269971, -5.258780 )
ga_view_zoom_set( 6.327140 )
gm_plot_erase_fem( 1 )
ga_view_center_set( 10.807012, -5.395565 )
ga_view_zoom_set( 4.601556 )
ga_view_center_set( 10.457559, -5.484841 )
ga_view_zoom_set( 3.346586 )
ga_view_center_set( 10.199702, -5.547915 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 10.006775, -5.589740 )
ga_view_zoom_set( 1.770095 )
ga_view_center_set( 10.318431, -5.663943 )
ga_view_zoom_set( 2.433881 )
ga_view_center_set( 10.746957, -5.765974 )
ga_view_zoom_set( 3.346586 )
ga_view_center_set( 11.076003, -5.957280 )
ga_view_zoom_set( 4.601556 )
ga_view_center_set( 11.528443, -6.220327 )
ga_view_zoom_set( 6.327140 )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 1", 1, ["1.92942"], "Quad4" @
, "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Question from application FEM
$#     Surface 1 is not biparametric so it cannot be meshed by IsoMesh.  Do 
$# you wish to skip it and continue?
$? YESFORALL 2001112 
uil_primary_file.db_save(  )
fem_create_mesh_surf_4( "Paver", 49680, "Surface 1", 4, ["1.92942", "0.1",  @
"0.2", "1.0"], "Quad4", "#", "#", "Coord 0", "Coord 0",  @
fem_create_mesh_surfa_num_nodes, fem_create_mesh_surfa_num_elems,  @
fem_create_mesh_s_nodes_created, fem_create_mesh_s_elems_created )
$# 158 nodes and 120 elements created for Surface 1.
$# === 158 nodes created.  IDs  = 239:396.
$# === 120 elements created.  IDs  = 205:324.
gm_plot_erase_geometry( 0 )
ga_view_aa_set( -66.668640, 14.410993, 10.036842 )
ga_view_center_set( 6.327227, -1.170003 )
ga_view_zoom_set( 9.664982 )
ga_view_center_set( 8.652389, -1.721828 )
ga_view_zoom_set( 7.029078 )
ga_view_center_set( 17.298153, -8.188578 )
ga_view_aa_set( -67.866325, 22.701109, 50.591671 )
ga_view_center_set( 6.192211, -0.034847 )
ga_view_aa_set( -54.230564, 13.267387, 35.676670 )
ga_view_center_set( 15.189429, 1.722423 )
ga_view_center_set( 16.249252, 2.057511 )
ga_view_zoom_set( 5.112056 )
ga_view_center_set( 17.059700, 2.315380 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( 17.663540, 2.507044 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 18.237593, 2.571493 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 17.750471, 2.596973 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 17.080679, 2.632008 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( 16.159716, 2.680182 )
ga_view_zoom_set( 5.112056 )
ga_view_aa_set( -59.489693, 28.258190, 58.508644 )
uil_toolbar.wireframe(  )
uil_imaging_bw_reverse(  )
ui_repaint_tree( TRUE )
ga_view_center_set( 1.436992, 2.015615 )
ga_view_center_set( 8.133786, 2.833543 )
ga_view_aa_set( -72.490623, 6.728642, 25.476082 )
ga_view_center_set( 17.948938, -0.693776 )
ga_view_aa_set( -62.452713, -8.291014, -14.834599 )
ga_view_aa_set( -57.656464, -4.477076, -7.760458 )
node_size( 9 )
ga_view_center_set( 13.859289, -1.051620 )
ga_view_center_set( 13.145188, -1.014781 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( 12.662936, -0.996233 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 12.340688, -0.996233 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 12.119400, -1.001683 )
ga_view_zoom_set( 1.430161 )
ga_view_center_set( 11.969566, -1.005647 )
ga_view_zoom_set( 1.040117 )
ga_view_aa_set( -49.488358, -2.957469, -5.168270 )
ga_view_center_set( 12.822461, -1.348886 )
ga_view_rotation_center_set( "default_viewport", [40.190727, 4.093287,  @
-1.899166] )
ga_view_aa_set( -6.552993, 1.515300, 14.118934 )
ga_view_center_set( -0.097899, 0.266880 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( -0.092025, 0.191406 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( -0.087752, 0.136516 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( -0.085081, 0.096375 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( -0.082654, 0.067021 )
ga_view_zoom_set( 0.211626 )
ga_view_center_set( -0.046282, 0.043329 )
ga_view_zoom_set( 0.153910 )
ga_view_center_set( -0.017182, 0.026099 )
ga_view_zoom_set( 0.111934 )
ga_view_center_set( -0.051216, 0.013732 )
ga_view_zoom_set( 0.153910 )
ga_view_center_set( -0.097898, -0.003275 )
ga_view_zoom_set( 0.211626 )
ga_view_center_set( -0.162095, -0.026662 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( -0.251920, -0.057266 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( -0.375424, -0.099349 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( -0.545244, -0.157211 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( -0.579831, -0.113390 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( -0.627390, -0.053135 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( -0.692790, 0.029713 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( -0.782712, 0.143629 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( -0.906358, 0.300262 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( -1.322919, 0.512794 )
ga_view_zoom_set( 5.112055 )
ga_view_center_set( -1.895683, 0.805026 )
ga_view_zoom_set( 7.029076 )
ga_view_center_set( -2.693952, 1.206844 )
ga_view_zoom_set( 9.664980 )
ga_view_center_set( -0.336639, 1.078265 )
ga_view_zoom_set( 7.029076 )
ga_view_center_set( 1.494664, 1.062683 )
ga_view_zoom_set( 5.112055 )
ga_view_center_set( 2.903040, 1.119360 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 3.956161, 1.195617 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 4.719072, 1.293045 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 5.267376, 1.363902 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 5.438620, 1.460623 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 5.562589, 1.529239 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 5.659037, 1.575367 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( 5.466160, 1.635335 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 5.200950, 1.717786 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 4.836278, 1.831154 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 4.334853, 1.987035 )
ga_view_zoom_set( 1.966471 )
ga_view_aa_set( -46.432514, 19.393267, 22.832928 )
ga_view_center_set( 3.945158, 2.277815 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 3.409321, 2.677635 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 2.672546, 3.227386 )
ga_view_zoom_set( 5.112055 )
ga_view_center_set( 1.659487, 3.983290 )
ga_view_zoom_set( 7.029076 )
ga_view_aa_set( -61.563644, 4.991571, 41.554203 )
ga_view_center_set( 2.902437, 3.344282 )
ga_view_zoom_set( 5.112055 )
ga_view_center_set( 3.831903, 2.873881 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 4.534668, 2.527650 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 5.081746, 2.256360 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 5.470898, 2.066688 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 5.753918, 1.928745 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 5.471695, 2.066686 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 5.083634, 2.256356 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 4.550048, 2.517152 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 3.816370, 2.875748 )
ga_view_zoom_set( 3.717858 )
ga_view_aa_set( -77.424866, 4.037000, 39.791210 )
ga_view_center_set( 2.961263, 0.161712 )
uil_primary_file.db_save(  )
mesh_seed_display_mgr.erase(  )
ga_view_center_set( 3.711421, 0.256513 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 4.256992, 0.325459 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 4.653771, 0.375603 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 4.942336, 0.412071 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 5.152200, 0.439170 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 5.319506, 0.466426 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( 5.440876, 0.484419 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( 5.528922, 0.496396 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( 5.592955, 0.504783 )
ga_view_zoom_set( 0.211626 )
ga_view_center_set( 5.639523, 0.510766 )
ga_view_zoom_set( 0.153910 )
ga_view_center_set( 5.673641, 0.509317 )
ga_view_zoom_set( 0.111934 )
ga_view_center_set( 5.698147, 0.506959 )
ga_view_zoom_set( 0.081407 )
ga_view_center_set( 5.679770, 0.511302 )
ga_view_zoom_set( 0.111934 )
ga_view_center_set( 5.654509, 0.517275 )
ga_view_zoom_set( 0.153910 )
ga_view_center_set( 5.619774, 0.525486 )
ga_view_zoom_set( 0.211626 )
ga_view_center_set( 5.572021, 0.536778 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( 5.506364, 0.552304 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( 5.414565, 0.574261 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( 5.288346, 0.604453 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 5.114798, 0.645965 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 4.876169, 0.703045 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 4.531706, 0.781530 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 4.058066, 0.889446 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 3.406820, 1.037830 )
ga_view_zoom_set( 3.717858 )
ga_view_aa_set( -70.832558, -1.013261, 19.402550 )
REAL fem_equiv_all_x_equivtol_ab
INTEGER fem_equiv_all_x_segment
fem_equiv_all_group4( [" "], 0, "", 1, 1, 0.003, FALSE,  @
fem_equiv_all_x_equivtol_ab, fem_equiv_all_x_segment )
$# Realigning database with new node numbers...
$# Database realignment completed.
$# Geometric equivalencing completed. 20 nodes deleted.
ga_view_aa_set( -68.147781, 3.192019, 32.772919 )
ga_view_center_set( 2.516509, 0.757550 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 1.867512, 0.553713 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 1.395515, 0.405468 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 1.052243, 0.297654 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 0.802587, 0.219244 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 0.619347, 0.163059 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( 0.486081, 0.122198 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( 0.389158, 0.092482 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( 0.318669, 0.070870 )
ga_view_zoom_set( 0.211626 )
ga_view_center_set( 0.079532, 0.028545 )
ga_view_center_set( 0.079042, 0.052582 )
ga_view_zoom_set( 0.290985 )
ga_view_center_set( 0.078375, 0.085633 )
ga_view_zoom_set( 0.400105 )
ga_view_center_set( 0.077458, 0.131075 )
ga_view_zoom_set( 0.550144 )
ga_view_center_set( 0.076200, 0.193557 )
ga_view_zoom_set( 0.756449 )
ga_view_center_set( 0.057174, 0.274855 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 0.031011, 0.386640 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( -0.004959, 0.540342 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( -0.054421, 0.751681 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 3.271373, -0.086528 )
ga_view_center_set( 2.688140, 0.113382 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 1.874855, 0.382590 )
ga_view_zoom_set( 5.112055 )
fem_equiv_all_group4( [" "], 0, "", 1, 1, 0.029999999, FALSE,  @
fem_equiv_all_x_equivtol_ab, fem_equiv_all_x_segment )
$# Realigning database with new node numbers...
$# Database realignment completed.
$# Geometric equivalencing completed. 20 nodes deleted.
ga_view_aa_set( -62.119007, 2.901396, 45.734764 )
ga_view_center_set( 1.455464, 0.184232 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 1.138092, 0.039973 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 0.901280, -0.064941 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 0.727965, -0.141243 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 0.527396, -0.228446 )
ga_view_zoom_set( 0.817235 )
ga_view_center_set( 0.453558, -0.260154 )
ga_view_zoom_set( 0.594352 )
ga_view_center_set( 0.484200, -0.319125 )
ga_view_zoom_set( 0.432256 )
ga_view_center_set( 0.515593, -0.366805 )
ga_view_zoom_set( 0.314368 )
ga_view_center_set( 0.465520, -0.316962 )
ga_view_zoom_set( 0.432256 )
ga_view_center_set( 0.396664, -0.248432 )
ga_view_zoom_set( 0.594352 )
ga_view_center_set( 0.302442, -0.154203 )
ga_view_zoom_set( 0.817235 )
ga_view_center_set( -0.114347, -0.023446 )
ga_view_center_set( -0.096221, -0.006681 )
ga_view_zoom_set( 0.594352 )
ga_view_center_set( -0.082050, 0.006171 )
ga_view_zoom_set( 0.432256 )
ga_view_center_set( -0.071260, 0.015520 )
ga_view_zoom_set( 0.314368 )
ga_view_center_set( -0.063066, 0.022668 )
ga_view_zoom_set( 0.228631 )
ga_view_center_set( -0.056598, 0.028627 )
ga_view_zoom_set( 0.166277 )
ga_view_center_set( -0.027560, 0.017569 )
ga_view_zoom_set( 0.120929 )
ga_view_center_set( -0.005033, 0.008523 )
ga_view_zoom_set( 0.087948 )
ga_view_center_set( -0.012069, 0.011342 )
ga_view_zoom_set( 0.120929 )
ga_view_center_set( -0.021745, 0.015216 )
ga_view_zoom_set( 0.166277 )
ga_view_center_set( -0.035047, 0.020542 )
ga_view_zoom_set( 0.228631 )
ga_view_center_set( -0.053341, 0.027864 )
ga_view_zoom_set( 0.314368 )
ga_view_center_set( -0.078496, 0.037932 )
ga_view_zoom_set( 0.432256 )
ga_view_center_set( -0.125605, 0.051772 )
ga_view_zoom_set( 0.594352 )
ga_view_center_set( -0.255165, 0.089827 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( -0.368527, 0.123127 )
ga_view_zoom_set( 1.430161 )
ga_view_center_set( -0.524402, 0.168913 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( -0.780694, 0.239362 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( -1.133106, 0.336226 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( -1.617668, 0.469414 )
ga_view_zoom_set( 5.112056 )
ga_view_aa_set( -0.421769, 26.426695, 16.727850 )
ga_view_center_set( 4.107835, 2.463115 )
ga_view_aa_set( 15.749293, 17.677387, 18.971973 )
ga_view_aa_set( 0., 0., 0. )
ga_view_center_set( 3.044122, 2.548836 )
ga_view_zoom_set( 7.029077 )
ga_view_center_set( 1.581515, 2.666702 )
ga_view_zoom_set( 9.664980 )
ga_view_center_set( -0.429566, 2.828767 )
ga_view_zoom_set( 13.289348 )
ga_view_center_set( -3.194802, 3.051605 )
ga_view_zoom_set( 18.272854 )
ga_view_center_set( 0.542825, 3.568188 )
ga_view_zoom_set( 13.289349 )
ga_view_center_set( 3.327404, 3.988085 )
ga_view_zoom_set( 9.664981 )
ga_view_center_set( 5.422196, 4.325608 )
ga_view_zoom_set( 7.029077 )
ga_view_center_set( 7.159984, 4.691869 )
ga_view_zoom_set( 5.112056 )
ga_view_center_set( 8.392655, 5.910375 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( 9.315938, 6.841901 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 9.942451, 7.279561 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 10.398097, 7.597858 )
ga_view_zoom_set( 1.430161 )
ga_view_center_set( 10.731853, 7.827763 )
ga_view_zoom_set( 1.040117 )
ga_view_center_set( 10.386206, 7.576454 )
ga_view_zoom_set( 1.430161 )
ga_view_center_set( 9.910938, 7.228724 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 9.257447, 6.750596 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 8.358895, 6.093169 )
ga_view_zoom_set( 3.717859 )
ga_view_center_set( 7.160227, 5.390403 )
ga_view_zoom_set( 5.112056 )
ga_view_center_set( 5.512058, 4.424100 )
ga_view_zoom_set( 7.029077 )
ga_view_center_set( 3.245822, 3.095434 )
ga_view_zoom_set( 9.664980 )
ga_view_aa_set( -6.082004, 9.964575, 0.811003 )
ga_view_aa_set( -4.357398, 13.861887, 14.281465 )
ga_view_aa_set( 10.451834, 14.924621, 14.951498 )
ga_view_aa_set( -2.155725, -17.511860, -28.022863 )
ga_view_aa_set( -14.183238, 17.395250, -25.450296 )
ga_view_center_set( 3.674433, 2.672189 )
ga_view_zoom_set( 7.029076 )
ga_view_center_set( 3.966664, 2.364376 )
ga_view_zoom_set( 5.112055 )
ga_view_center_set( 4.165030, 2.134844 )
ga_view_zoom_set( 3.717858 )
ga_view_center_set( 4.307235, 1.967910 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 4.409158, 1.843506 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 4.481108, 1.751943 )
ga_view_zoom_set( 1.430160 )
ga_view_center_set( 5.410714, 0.865243 )
ga_view_center_set( 5.134935, 1.190082 )
ga_view_zoom_set( 1.966471 )
ga_view_center_set( 4.755734, 1.636734 )
ga_view_zoom_set( 2.703897 )
ga_view_center_set( 4.234335, 2.250882 )
ga_view_zoom_set( 3.717858 )
ga_view_aa_set( -53.645702, -41.787243, -64.590919 )
ga_view_aa_set( -59.611420, -20.903717, -91.887291 )
ga_view_center_set( 2.449763, -3.660514 )
ga_view_aa_set( -5.132227, -14.482840, -88.093475 )
ga_view_aa_set( 0., 0., 0. )
gu_fit_view(  )
ga_view_center_set( -5.898832, 2.743105 )
ga_view_zoom_set( 16.225090 )
ga_view_center_set( -0.547428, 2.806062 )
ga_view_zoom_set( 11.800065 )
ga_view_center_set( 3.344498, 2.851849 )
ga_view_zoom_set( 8.581865 )
ga_view_center_set( 5.404338, 2.790007 )
ga_view_zoom_set( 6.241356 )
ga_view_center_set( 6.871263, 2.738111 )
ga_view_zoom_set( 4.539168 )
ga_view_center_set( 5.736468, 2.919678 )
ga_view_aa_set( 180., 90., 180. )
ga_view_center_set( -2.570212, 1.104009 )
ga_view_center_set( -1.999043, 0.953039 )
ga_view_zoom_set( 3.301213 )
ga_view_center_set( -1.545218, 0.901800 )
ga_view_zoom_set( 2.400882 )
ga_view_center_set( -1.163259, 0.887161 )
ga_view_zoom_set( 1.746096 )
ga_view_center_set( -0.883884, 4.239668 )
ga_view_center_set( -1.217931, 4.370093 )
ga_view_zoom_set( 2.400882 )
ga_view_center_set( -1.677247, 4.549427 )
ga_view_zoom_set( 3.301214 )
ga_view_center_set( -2.308805, 4.796011 )
ga_view_zoom_set( 4.539168 )
ga_view_center_set( -3.173738, 5.135065 )
ga_view_zoom_set( 6.241356 )
ga_view_aa_set( -7.631668, 11.583642, 12.956077 )
ga_view_center_set( 5.189680, 6.632990 )
ga_view_center_set( 2.381069, 5.010237 )
ga_view_aa_set( -58.297894, -3.097875, 25.313686 )
ga_view_center_set( 4.591838, 3.979228 )
ga_view_zoom_set( 4.539168 )
ga_view_center_set( 6.197152, 3.229400 )
ga_view_zoom_set( 3.301213 )
ga_view_center_set( 7.362820, 2.684068 )
ga_view_zoom_set( 2.400882 )
ga_view_center_set( 8.209248, 2.287459 )
ga_view_zoom_set( 1.746096 )
ga_view_center_set( 8.821926, 1.999015 )
ga_view_zoom_set( 1.269888 )
ga_view_center_set( 9.266804, 1.789233 )
ga_view_zoom_set( 0.923555 )
ga_view_center_set( 9.117573, 1.890590 )
ga_view_zoom_set( 1.269888 )
ga_view_center_set( 8.912378, 2.029958 )
ga_view_zoom_set( 1.746096 )
ga_view_center_set( 8.630230, 2.221593 )
ga_view_zoom_set( 2.400882 )
ga_view_center_set( 8.242279, 2.485094 )
ga_view_zoom_set( 3.301214 )
ga_view_center_set( 7.708848, 2.847412 )
ga_view_zoom_set( 4.539168 )
ga_view_center_set( 6.975380, 3.345604 )
ga_view_zoom_set( 6.241356 )
ga_view_center_set( 5.966860, 4.030620 )
ga_view_zoom_set( 8.581865 )
ga_view_center_set( -0.297902, 0.941147 )
ga_view_aa_set( -57.961948, 2.878306, 42.084808 )
ga_view_center_set( -1.128609, 2.556787 )
ga_view_zoom_set( 11.800065 )
ga_view_center_set( -2.270840, 4.778293 )
ga_view_zoom_set( 16.225090 )
ga_view_center_set( -3.841404, 7.832862 )
ga_view_zoom_set( 22.309498 )
ga_view_center_set( -5.966919, 12.049900 )
ga_view_zoom_set( 30.675560 )
ga_view_aa_set( -60.242634, -8.398889, 16.466970 )
ga_view_center_set( -5.388787, 7.220707 )
ga_view_zoom_set( 22.309498 )
ga_view_center_set( -4.968323, 3.708569 )
ga_view_zoom_set( 16.225090 )
ga_view_center_set( -4.662531, 1.154286 )
ga_view_zoom_set( 11.800065 )
ga_view_aa_set( -60.118378, -7.901610, 17.343418 )
ga_view_center_set( -10.208563, -4.037743 )
ga_view_center_set( 1.119500, 4.576305 )
ga_view_center_set( 1.780149, 2.640153 )
ga_view_zoom_set( 8.581865 )
ga_view_center_set( 2.270134, 1.232042 )
ga_view_zoom_set( 6.241356 )
ga_view_aa_set( -11.788939, 57.530460, 25.016470 )
ga_view_aa_set( -92.035690, 51.508102, 96.181808 )
ga_view_aa_set( -62.906898, 7.351869, 30.287472 )
ga_view_aa_set( 19.601076, 6.237559, 4.561652 )
ga_view_aa_set( 27.579540, 7.354553, 4.587090 )
ga_view_aa_set( -62.874390, 4.751822, 39.609856 )
ga_view_aa_set( -43.845993, 39.546253, 40.705776 )
ga_view_aa_set( -55.650761, -3.868731, 20.643154 )
uil_primary_file.db_save(  )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? YES 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 29-Jul-19 10:41:18
$# Session file patran.ses.02 stopped recording at 29-Jul-19 10:41:18
