$# Session file patran.ses.06 started recording at 09-Aug-19 14:19:06
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Question from application FILE
$#     Old backup files exists for 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db. 
$# Do you want to update them with the current database and journal file ?
$? NO 36000011 
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 09-Aug-19 
$# 14:19:17
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 09-Aug-19 14:19:17.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# Pî–+ shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ui_exec_function( "mesh_seed_display_mgr", "init" )
mesh_seed_display_mgr.plot(  )
mesh_seed_display_mgr.erase(  )
ga_view_center_set( 3.602935, -0.878923 )
ga_view_zoom_set( 1.610098 )
ga_view_center_set( 3.843914, -0.803947 )
ga_view_zoom_set( 1.170981 )
ga_view_center_set( 4.017224, -0.743576 )
ga_view_zoom_set( 0.851622 )
ga_view_center_set( 3.861440, -0.747465 )
ga_view_zoom_set( 1.170981 )
ga_view_aa_set( -79.760300, 2.824563, 89.886444 )
ga_view_aa_set( -81.552475, 2.029593, 84.946007 )
ga_view_aa_set( -73.989845, 3.903308, 93.750160 )
ga_view_aa_set( -77.532707, 1.139714, 83.094460 )
ga_view_center_set( 3.954910, -0.805235 )
ga_view_zoom_set( 0.851622 )
ga_view_center_set( 3.866632, -0.751359 )
ga_view_zoom_set( 1.170981 )
ga_view_center_set( 3.745250, -0.677279 )
ga_view_zoom_set( 1.610098 )
mesh_seed_display_mgr.erase(  )
ga_view_aa_set( -82.534142, 0.751918, 86.160431 )
$# UNDO: FEM Create Mesh Surface for Surface 52
mesh_seed_display_mgr.refresh(  )
ga_view_center_set( 0.890395, -0.247170 )
ga_view_zoom_set( 3.125479 )
ga_view_center_set( 1.392828, -0.406562 )
ga_view_zoom_set( 2.273076 )
ga_view_center_set( 1.758234, -0.522484 )
ga_view_zoom_set( 1.653146 )
ga_view_center_set( 1.907017, -0.522484 )
ga_view_center_set( 3.593227, -0.753924 )
ga_view_aa_set( -82.522614, 0.587355, 85.173996 )
ga_view_center_set( 3.679367, -0.802492 )
ga_view_zoom_set( 1.202288 )
ga_view_center_set( 3.738682, -0.835816 )
ga_view_zoom_set( 0.874391 )
ga_view_center_set( 3.780366, -0.860051 )
ga_view_zoom_set( 0.635921 )
ga_view_center_set( 3.809976, -0.877676 )
ga_view_zoom_set( 0.462488 )
ga_view_center_set( 3.816129, -0.878958 )
ga_view_zoom_set( 0.336355 )
ga_view_center_set( 3.820605, -0.879891 )
ga_view_zoom_set( 0.244622 )
ga_view_center_set( 3.823859, -0.880570 )
ga_view_zoom_set( 0.177907 )
ga_view_center_set( 3.822910, -0.879485 )
ga_view_zoom_set( 0.244622 )
ga_view_center_set( 3.821605, -0.877993 )
ga_view_zoom_set( 0.336355 )
ga_view_center_set( 3.819811, -0.875942 )
ga_view_zoom_set( 0.462488 )
ga_view_center_set( 3.817343, -0.873122 )
ga_view_zoom_set( 0.635921 )
ga_view_center_set( 3.796501, -0.878938 )
ga_view_zoom_set( 0.874391 )
ga_view_center_set( 3.767843, -0.886936 )
ga_view_zoom_set( 1.202288 )
ga_view_center_set( 3.728439, -0.897933 )
ga_view_zoom_set( 1.653146 )
ga_view_center_set( 3.669218, -0.916834 )
ga_view_zoom_set( 2.273076 )
ga_view_aa_set( -77.594299, 1.061804, 90.151962 )
ga_view_aa_set( -75.555840, -0.167550, 85.305336 )
INTEGER fem_create_mesh_sheet_num_nodes
INTEGER fem_create_mesh_sheet_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_mom_region_mesh( "Surface 52", "", "", 1, 0, 0, 6, ["0.61635798", "0.1",  @
"0.2", "0.92453694", "45.", "150.", "", "", "", ""], "Quad4", "#", "#",  @
fem_create_mesh_sheet_num_nodes, fem_create_mesh_sheet_num_elems,  @
fem_create_mesh_s_nodes_created, fem_create_mesh_s_elems_created )
$# UNDO: FEM surface region mesh command
ga_view_center_set( 3.740010, -1.204347 )
ga_view_zoom_set( 1.653146 )
ga_view_center_set( 3.627868, -1.329090 )
ga_view_zoom_set( 2.273076 )
ga_view_center_set( 3.473674, -1.500611 )
ga_view_zoom_set( 3.125479 )
mesh_seed_display_mgr.erase(  )
STRING fem_delete_mesh__deleted_labels[VIRTUAL]
STRING fem_delete_mes_not_found_labels[VIRTUAL]
fem_delete_seeds_from_edge( "Curve 4 Surface 50.4 52.2",  @
fem_delete_mesh__deleted_labels, fem_delete_mes_not_found_labels )
$# Mesh seeds deleted from 1 edge: Curve 4
$# Mesh seeds do not exist on 2 edges: Surface 52.2 50.4
ga_view_center_set( 3.711030, -1.185292 )
ga_view_zoom_set( 2.273076 )
ga_view_center_set( 3.847112, -1.003849 )
ga_view_zoom_set( 1.653146 )
ga_view_center_set( 3.946082, -0.871891 )
ga_view_zoom_set( 1.202288 )
ga_view_aa_set( -80.555847, -0.167550, 85.305336 )
ga_view_center_set( 3.910013, -0.583342 )
mesh_seed_display_mgr.erase(  )
sys_poll_option( 2 )
fem_modify_mesh_auto_hard_point( "Surface 52", "0.1", 1, 1, 0 )
$# 0 new hard points and associations created.
sys_poll_option( 0 )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.erase(  )
mesh_seed_display_mgr.plot(  )
mesh_seed_create( "Surface 50.2", 1, 2, 0., 0., 0. )
mesh_seed_display_mgr.erase(  )
ga_view_center_set( 3.971994, -0.733959 )
ga_view_zoom_set( 0.874391 )
ga_view_center_set( 4.013678, -0.845439 )
ga_view_zoom_set( 0.635921 )
ga_view_center_set( 4.042231, -0.928278 )
ga_view_zoom_set( 0.462488 )
ga_view_center_set( 4.062484, -0.988780 )
ga_view_zoom_set( 0.336355 )
ga_view_center_set( 4.033212, -0.913825 )
ga_view_zoom_set( 0.244622 )
ga_view_center_set( 4.011923, -0.859313 )
ga_view_zoom_set( 0.177907 )
ga_view_center_set( 3.996440, -0.819667 )
ga_view_zoom_set( 0.129387 )
ga_view_center_set( 3.989555, -0.796500 )
ga_view_zoom_set( 0.094099 )
ga_view_center_set( 3.984547, -0.779652 )
ga_view_zoom_set( 0.068436 )
ga_view_center_set( 3.989242, -0.796603 )
ga_view_zoom_set( 0.094099 )
ga_view_center_set( 3.995698, -0.819912 )
ga_view_zoom_set( 0.129387 )
ga_view_center_set( 4.004573, -0.851961 )
ga_view_zoom_set( 0.177907 )
ga_view_center_set( 4.028981, -0.940100 )
ga_view_zoom_set( 0.311337 )
ga_view_center_set( 4.050338, -1.017222 )
ga_view_zoom_set( 0.428088 )
ga_view_center_set( 4.065021, -1.110539 )
ga_view_zoom_set( 0.588621 )
ga_view_center_set( 4.104502, -1.366266 )
ga_view_zoom_set( 1.030087 )
ga_view_center_set( 4.138262, -1.589240 )
ga_view_zoom_set( 1.416369 )
ga_view_center_set( 4.184683, -1.895831 )
ga_view_zoom_set( 1.947508 )
ga_view_center_set( 4.015463, -2.213488 )
ga_view_zoom_set( 2.677824 )
ga_view_center_set( 3.782787, -2.650265 )
ga_view_zoom_set( 3.682007 )
ga_view_center_set( 3.462857, -3.250836 )
ga_view_zoom_set( 5.062760 )
ga_view_center_set( 3.022952, -4.076620 )
ga_view_zoom_set( 6.961295 )
ga_view_center_set( 3.540034, -2.853375 )
ga_view_zoom_set( 5.062760 )
ga_view_center_set( 3.916092, -1.960937 )
ga_view_zoom_set( 3.682007 )
ga_view_center_set( 4.187548, -1.305767 )
ga_view_zoom_set( 2.677823 )
ga_view_center_set( 4.382002, -0.821858 )
ga_view_zoom_set( 1.947508 )
ga_view_center_set( 4.516946, -0.455890 )
ga_view_zoom_set( 1.416369 )
ga_view_center_set( 4.544425, -0.294152 )
ga_view_zoom_set( 1.030087 )
mesh_seed_display_mgr.erase(  )
STRING fem_delete_mesh__deleted_labels[VIRTUAL]
STRING fem_delete_mes_not_found_labels[VIRTUAL]
fem_delete_seeds_from_edge( "Curve 1:4 Surface 50.2 50.4 52.2 60.4 60.2",  @
fem_delete_mesh__deleted_labels, fem_delete_mes_not_found_labels )
$# Mesh seeds deleted from 3 edges: Curve 1 2 Surface 50.2
$# Mesh seeds do not exist on 6 edges: Curve 3 4 Surface 52:60:8.2 50:60:10.4
mesh_seed_create( "Surface 50.2", 1, 10, 0., 0., 0. )
$# UNDO: FEM Create Mesh Seed for Surface 50.4
mesh_seed_display_mgr.refresh(  )
mesh_seed_display_mgr.erase(  )
fem_delete_seeds_from_edge( "Curve 1:4 Surface 50.2 50.4 52.2 52.1 60.4 60" // @
".2 62.3", fem_delete_mesh__deleted_labels, fem_delete_mes_not_found_labels )
$# Mesh seeds deleted from 1 edge: Surface 50.2
$# Mesh seeds do not exist on 10 edges: Curve 1:4 Surface 52.1 52:60:8.2 62.3 
$# 50:60:10.4
uil_primary_file.db_save(  )
$# Reclaimed 1.36 MB of 5.12 MB.
STRING sgm_associate_cu_associated_ids[VIRTUAL]
sgm_associate_curve_surface( "Curve 4", "Surface 50",  @
sgm_associate_cu_associated_ids )
