$# Session file patran.ses.12 started recording at 23-Aug-19 10:40:49
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 23-Aug-19 
$# 10:40:51
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 23-Aug-19 10:40:51.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# `ì–µ shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
uil_viewport_post_groups.posted_groups( "default_viewport", 10, [ @
"fem.fin.Skin", "fem.fuse.Lower", "fem.fuse.ThrustPlate", "fem.tail.Skin",  @
"geom.fin.Skin", "geom.fuse.Lower", "geom.fuse.Skin", "geom.fuse.ThrustPlate", @
 "geom.tail.Skin", "temp.SkinSeeding"] )
gm_plot_erase_fem( 1 )
gm_plot_erase_all( 1 )
ga_view_aa_set( -63.846664, -9.465689, 32.481705 )
ga_view_aa_set( -52.282154, 8.292095, 42.366497 )
ga_view_aa_set( -49.744289, -10.915625, 20.537813 )
ga_view_center_set( -16.572607, -6.551942 )
ga_view_aa_set( -63.435711, 1.939101, 39.625122 )
ga_view_center_set( -14.303772, -7.143811 )
ga_view_center_set( -15.371422, -6.113756 )
ga_view_zoom_set( 13.563673 )
uil_viewport_post_groups.posted_groups( "default_viewport", 1, [ @
"geom.fuse.Skin"] )
ga_view_aa_set( -60.585365, -5.995820, 29.808125 )
pref_geo_set_v1( 0, 0.0099999998, 3 )
pref_global_set_v3( TRUE, 3, "0.003", "SAVE" )
pref_env_set_logical( "revert_enabled", TRUE )
ga_view_aa_set( -47.828545, 9.960275, 39.378483 )
ga_view_aa_set( -47.828545, 9.960274, 39.378483 )
ga_view_aa_set( -66.556046, 8.482214, 56.096554 )
ga_view_aa_set( -55.097252, 2.371176, 29.799286 )
ga_view_aa_set( -56.371357, 5.180238, 33.944809 )
ga_view_center_set( -19.983068, -7.605761 )
STRING sgm_create_plane_of_created_ids[VIRTUAL]
sgm_const_plane_offset( "14", "28.0", 1, "Plane 10",  @
sgm_create_plane_of_created_ids )
$# 1 Plane Created: Plane 14
sgm_const_plane_offset( "15", "24.139", 1, "Plane 10",  @
sgm_create_plane_of_created_ids )
$# 1 Plane Created: Plane 15
sgm_const_plane_offset( "16", "13.213", 1, "Plane 10",  @
sgm_create_plane_of_created_ids )
$# 1 Plane Created: Plane 16
ga_view_aa_set( -63.967419, 0.174310, 29.780973 )
STRING sgm_surface_break_p_created_ids[VIRTUAL]
sgm_edit_surface_break_plane( "89", "Surface 71 73", "Plane 14", TRUE,  @
sgm_surface_break_p_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YESFORALL 38000219 
$# 1 Surface Deleted: Surface 71
$# Surface 71 was broken into 2 surfaces : Surface 89 90
$# 1 Surface Deleted: Surface 73
$# Surface 73 was broken into 2 surfaces : Surface 91 92
sgm_edit_surface_break_plane( "93", "Surface 71 73", "Plane 15", TRUE,  @
sgm_surface_break_p_created_ids )
$# Warning reported from application SGM
$#     Unable to find Surface 71 73.
sgm_edit_surface_break_plane( "93", "Surface 71 73", "Plane 15", TRUE,  @
sgm_surface_break_p_created_ids )
$# Warning reported from application SGM
$#     Unable to find Surface 71 73.
sgm_edit_surface_break_plane( "93", "Surface 89 91", "Plane 15", TRUE,  @
sgm_surface_break_p_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YESFORALL 38000219 
$# 1 Surface Deleted: Surface 89
$# Surface 89 was broken into 2 surfaces : Surface 93 94
$# 1 Surface Deleted: Surface 91
$# Surface 91 was broken into 2 surfaces : Surface 95 96
sgm_edit_surface_break_plane( "97", "Surface 93 95", "Plane 16", TRUE,  @
sgm_surface_break_p_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YESFORALL 38000219 
$# 1 Surface Deleted: Surface 93
$# Surface 93 was broken into 2 surfaces : Surface 97 98
$# 1 Surface Deleted: Surface 95
$# Surface 95 was broken into 2 surfaces : Surface 99 100
ga_view_aa_set( -59.441719, -8.961206, 8.666056 )
ga_view_aa_set( -66.189003, 1.479099, 29.211548 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, ["OML.igs_L0",  @
"geom.fuse.Skin"] )
ga_view_center_set( -32.868561, -9.504671 )
ga_view_aa_set( -55.525684, 9.125198, 44.438736 )
ga_view_center_set( -31.906168, -11.639975 )
ga_view_zoom_set( 9.864490 )
ga_view_center_set( -31.085947, -13.236668 )
ga_view_zoom_set( 7.174174 )
ga_view_center_set( -30.012207, -14.020105 )
ga_view_zoom_set( 5.217581 )
ga_view_center_set( -29.231302, -14.589875 )
ga_view_zoom_set( 3.794605 )
sys_poll_option( 2 )
ga_group_create( "geom.canard.skin" )
ga_group_entity_add( "geom.canard.skin",  @
"Surface 29:32 28 33 26 27 26 28 33 27" )
ga_group_current_set( "geom.canard.skin" )
$# Group "geom.canard.skin" created.
sys_poll_option( 0 )
uil_viewport_post_groups.posted_groups( "default_viewport", 2, [ @
"geom.canard.skin", "geom.fuse.Skin"] )
ga_view_center_set( -28.156443, -14.711876 )
ga_view_zoom_set( 2.759712 )
ga_view_center_set( -27.374729, -14.800604 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -26.806210, -14.865135 )
ga_view_zoom_set( 1.459683 )
ga_view_center_set( -26.392742, -14.912066 )
ga_view_zoom_set( 1.061587 )
ga_view_center_set( -26.807022, -14.866756 )
ga_view_zoom_set( 1.459683 )
ga_view_center_set( -27.376656, -14.804457 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -28.159899, -14.718792 )
ga_view_zoom_set( 2.759712 )
ga_view_center_set( -29.236862, -14.601002 )
ga_view_zoom_set( 3.794605 )
ga_view_center_set( -30.726364, -14.456396 )
ga_view_zoom_set( 5.217581 )
ga_view_center_set( -32.774422, -14.257558 )
ga_view_zoom_set( 7.174174 )
ga_view_center_set( -35.595970, -13.989624 )
ga_view_zoom_set( 9.864490 )
ga_view_center_set( -39.475609, -13.621212 )
ga_view_zoom_set( 13.563673 )
ga_view_center_set( -26.861393, -13.078666 )
ga_view_aa_set( -63.427071, 2.536550, 33.195213 )
ga_view_center_set( -35.813416, -9.280837 )
ga_view_aa_set( -53.501026, 8.666556, 44.683655 )
ga_view_center_set( -27.132673, -12.129205 )
ga_view_aa_set( -52.673805, 2.046834, 35.854820 )
ga_view_aa_set( -60.631035, -0.683243, 31.676315 )
ga_view_center_set( -38.661793, -7.924468 )
ga_view_aa_set( -83.558624, -8.526458, 11.185087 )
ga_view_center_set( -36.849796, -8.856781 )
ga_view_zoom_set( 9.864490 )
ga_view_center_set( -35.531979, -9.534828 )
ga_view_zoom_set( 7.174174 )
ga_view_center_set( -34.573563, -10.027955 )
ga_view_zoom_set( 5.217581 )
ga_view_center_set( -36.660595, -9.923604 )
ga_view_aa_set( -69.006523, -1.977662, 36.422367 )
ga_view_center_set( -28.155935, -13.523737 )
ga_view_aa_set( -66.954933, -1.211637, 38.270504 )
ga_view_aa_set( -64.246338, -0.030965, 45.577011 )
uil_toolbar.shaded_smooth(  )
ga_view_center_set( -29.042919, -13.262858 )
ga_view_aa_set( -63.246338, -0.030965, 45.577007 )
ga_view_center_set( -29.512499, -15.923827 )
ga_view_rotation_center_set( "default_viewport", [17.189018, 16.821983,  @
-12.098157] )
ga_view_aa_set( -61.449703, -3.199336, 36.068081 )
ga_view_rotation_center_set( "default_viewport", [19.135393, 17.034588,  @
-9.7533512] )
ga_view_aa_set( -61.364845, -2.362262, 36.775970 )
ga_view_center_set( -0.360140, 0.447526 )
ga_view_center_set( -1.142777, 0.395350 )
ga_view_center_set( -0.777546, -0.282935 )
ga_view_center_set( -0.777546, 0.447526 )
uil_primary_file.db_save(  )
$# Reclaimed 1.84 MB of 5.78 MB.
$# UNDO: Edit Surface Break for Surface 30
uil_toolbar.wireframe(  )
STRING sgm_create_curve_in_created_ids[VIRTUAL]
sgm_const_curve_intersect( "17", 1, "Surface 97", "Surface 30", 0.003,  @
0.029999999, sgm_create_curve_in_created_ids )
$# 1 Curve Created: Curve 17
sgm_const_curve_intersect( "18", 1, "Surface 99", "Surface 29", 0.003,  @
0.029999999, sgm_create_curve_in_created_ids )
$# 1 Curve Created: Curve 18
STRING sgm_surface_break_s_created_ids[VIRTUAL]
sgm_edit_surface_break_v1( "101", "Surface 97", TRUE, 4, 0, 0., "", "",  @
"Surface 30", sgm_surface_break_s_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YES 38000219 
$# 2 Surfaces Created: Surfaces 101,102
sgm_edit_surface_break_v1( "103", "Surface 99", TRUE, 4, 0, 0., "", "",  @
"Surface 29", sgm_surface_break_s_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YES 38000219 
$# 2 Surfaces Created: Surfaces 103,104
STRING sgm_surface_break_c_created_ids[VIRTUAL]
sgm_edit_surface_break_v1( "105", "Surface 30", TRUE, 3, 0, 0., "", "",  @
"Curve 17", sgm_surface_break_c_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YES 38000219 
$# 2 Surfaces Created: Surfaces 105,106
sgm_edit_surface_break_v1( "107", "Surface 29", TRUE, 3, 0, 0., "", "",  @
"Curve 18", sgm_surface_break_c_created_ids )
$# Question from application SGM
$#     Do you wish to delete the original surfaces?
$? YES 38000219 
$# 2 Surfaces Created: Surfaces 107,108
ga_view_center_set( -2.551523, -0.022056 )
STRING asm_delete_surface_deleted_ids[VIRTUAL]
asm_delete_surface( "Surface 28", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 28
asm_delete_surface( "Surface 27", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 27
ga_view_center_set( -2.603699, -0.700342 )
asm_delete_surface( "Surface 33", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 33
ga_view_center_set( -3.125456, -0.491639 )
asm_delete_surface( "Surface 26", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 26
ga_view_center_set( -3.386335, 0.134471 )
$# UNDO:
ga_view_aa_set( -99.908897, -2.768441, 67.507721 )
ga_view_aa_set( -68.467476, -9.261610, 87.528168 )
ga_view_aa_set( -88.694588, -11.447867, 80.779320 )
ga_view_aa_set( -71.823456, -9.887819, 95.948532 )
$# UNDO: Delete for entities Surface 105
ga_view_aa_set( -80.979652, -17.038021, 51.263420 )
ga_view_aa_set( -50.875416, -7.129794, 64.965538 )
ga_view_aa_set( -55.934559, -14.879512, 54.326992 )
asm_delete_surface( "Surface 105", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 105
ga_view_aa_set( -59.254921, -10.087410, 62.128490 )
asm_delete_surface( "Surface 108", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 108
ga_view_aa_set( -69.008293, -5.862616, 71.268745 )
ga_view_aa_set( -53.014313, -12.636978, 75.530914 )
asm_delete_surface( "Surface 107", asm_delete_surface_deleted_ids )
$# 1 Surface Deleted: Surface 107
ga_view_aa_set( -66.146713, -10.152608, 79.949974 )
ga_view_aa_set( -76.644775, -11.150302, 122.432060 )
uil_toolbar.shaded_smooth(  )
ga_view_aa_set( -99.356110, -11.849131, 109.225395 )
ga_view_center_set( -2.591891, -0.158904 )
ga_view_zoom_set( 2.759713 )
ga_view_center_set( -2.359366, -0.391431 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -2.163555, -0.543852 )
ga_view_zoom_set( 1.459683 )
ga_view_center_set( -1.991209, -0.644185 )
ga_view_zoom_set( 1.061587 )
ga_view_center_set( -1.861159, -0.716566 )
ga_view_zoom_set( 0.772064 )
ga_view_center_set( -1.839385, -0.718920 )
ga_view_zoom_set( 1.061587 )
ga_view_center_set( -1.809446, -0.722157 )
ga_view_zoom_set( 1.459683 )
ga_view_center_set( -1.768280, -0.726607 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -1.739215, -0.734256 )
ga_view_zoom_set( 2.759712 )
ga_view_aa_set( -67.216583, -5.456142, 149.235214 )
ga_view_aa_set( -80.709793, -12.322053, 121.761055 )
STRING sgm_transform_surf__created_ids[VIRTUAL]
sgm_transform_mirror( "107", "surface", "Coord 0.3", 0., TRUE, FALSE,  @
"Surface 106", sgm_transform_surf__created_ids )
$# 1 Surface Created: Surface 107
ga_view_aa_set( -110.910164, -13.905542, 129.787552 )
ga_view_aa_set( -114.867683, -37.322880, 176.512177 )
ga_view_aa_set( -62.494816, 8.141876, 111.074364 )
ga_view_aa_set( -87.289833, -5.062025, 27.870483 )
ga_view_aa_set( -81.292145, -3.125033, 54.868698 )
ga_view_center_set( -1.800405, -0.720488 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -1.844908, -0.710475 )
ga_view_zoom_set( 1.459683 )
ga_view_center_set( -1.814868, -0.723826 )
ga_view_zoom_set( 2.007064 )
ga_view_center_set( -1.773564, -0.742183 )
ga_view_zoom_set( 2.759712 )
ga_view_center_set( -1.716771, -0.767425 )
ga_view_zoom_set( 3.794605 )
uil_primary_file.db_save(  )
$# Reclaimed 1.63 MB of 5.66 MB.
uil_primary_file.db_save(  )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? YES 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 23-Aug-19 10:58:10
$# Session file patran.ses.12 stopped recording at 23-Aug-19 10:58:11
