$# Session file patran.ses.10 started recording at 18-Aug-19 11:39:28
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 18-Aug-19 
$# 11:39:29
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 18-Aug-19 11:39:29.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# ав?Б shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
$# MSC.Patran Analysis Manager NOT licensed or installed!
$# Session file D:\Czarified\Documents\GitHub\CSLM\LD00.1\patran.ses.10 
$# started playing (level 1)
$# uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Question from application FILE
$#     A database is already open.
$# Do you want to open database 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db anyway ?
$? YES 36000036 
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? NO 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 18-Aug-19 11:40:40
$# Restoring the database from the backup files.
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# The available hardware graphics driver initialized for use has been set to 
$# the OpenGL graphics driver.
$# Current graphics driver type in use: HardwareDriver
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 18-Aug-19 
$# 11:40:41
$# Synchronizing the User Data Manager
$# Session file stopped playing (level 1)
uil_file_close.go(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? YES 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 18-Aug-19 11:40:50
$# File display controlled by settings.pcl file entry: pref_env_set_integer(
$# ""max_num_recent_files"",#)                                                
$#                                                                            
$#                                  
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# The available hardware graphics driver initialized for use has been set to 
$# the OpenGL graphics driver.
$# Current graphics driver type in use: HardwareDriver
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 18-Aug-19 
$# 11:40:59
$# Synchronizing the User Data Manager
set_current_dir( "D:\Czarified\Documents\GitHub\CSLM\LD00.1" )
$# The current working directory has been changed to the database location 
$# shown.                                                                     
$#                                                                            
$#                                   
$# Session file D:\Czarified\Documents\GitHub\CSLM\LD00.1\patran.ses.09 
$# started playing (level 1)
$# uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Question from application FILE
$#     A database is already open.
$# Do you want to open database 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db anyway ?
$? YES 36000036 
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? NO 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 18-Aug-19 11:41:10
$# Reclaimed 1.58 MB of 5.60 MB.
$# Restoring the database from the backup files.
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# The available hardware graphics driver initialized for use has been set to 
$# the OpenGL graphics driver.
$# Current graphics driver type in use: HardwareDriver
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 18-Aug-19 
$# 11:41:12
$# Synchronizing the User Data Manager
ga_view_center_set( -7.694564, -4.480399 )
ga_view_center_set( -13.711904, -4.579044 )
ga_view_center_set( -15.693080, -4.782047 )
ga_view_zoom_set( 13.563673 )
ga_view_center_set( -18.417198, -5.061176 )
ga_view_zoom_set( 18.650051 )
ga_view_center_set( -22.162846, -5.444980 )
ga_view_zoom_set( 25.643820 )
ga_view_center_set( -29.599548, -4.932104 )
ga_view_center_set( -27.630781, -5.202188 )
ga_view_zoom_set( 18.650051 )
ga_view_center_set( -26.198946, -5.398612 )
ga_view_zoom_set( 13.563674 )
ga_view_center_set( -25.157616, -5.541465 )
ga_view_zoom_set( 9.864491 )
ga_view_center_set( -26.101213, -5.158014 )
ga_view_zoom_set( 13.563675 )
ga_view_center_set( -27.398649, -4.630766 )
ga_view_zoom_set( 18.650053 )
ga_view_center_set( -24.095610, -5.685259 )
ga_view_zoom_set( 13.563675 )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? NO 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 18-Aug-19 11:41:14
$# Reclaimed 1.49 MB of 5.60 MB.
$# Restoring the database from the backup files.
$# Session file stopped playing (level 1)
$# Session file patran.ses.10 stopped recording at 18-Aug-19 11:41:14
