$# Session file patran.ses.11 started recording at 18-Aug-19 11:45:36
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 18-Aug-19 
$# 11:45:37
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 18-Aug-19 11:45:37.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# @í¿žÐ shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
uil_viewport_post_groups.posted_groups( "default_viewport", 11, [ @
"fem.fin.Skin", "fem.fuse.Lower", "fem.fuse.ThrustPlate", "fem.tail.Skin",  @
"geom.fin.Skin", "geom.fuse.Lower", "geom.fuse.Skin", "geom.fuse.ThrustPlate", @
 "geom.tail.Skin", "import.fuseSTL", "temp.SkinSeeding"] )
uil_viewport_post_groups.posted_groups( "default_viewport", 10, [ @
"fem.fin.Skin", "fem.fuse.Lower", "fem.fuse.ThrustPlate", "fem.tail.Skin",  @
"geom.fin.Skin", "geom.fuse.Lower", "geom.fuse.Skin", "geom.fuse.ThrustPlate", @
 "geom.tail.Skin", "temp.SkinSeeding"] )
ga_view_center_set( -10.062043, -4.184464 )
ga_view_center_set( -8.927732, -2.769495 )
ga_view_zoom_set( 13.563673 )
ga_view_center_set( -7.368052, -0.823916 )
ga_view_zoom_set( 18.650051 )
ga_view_center_set( -5.252973, 1.807038 )
ga_view_zoom_set( 25.643820 )
gm_plot_erase_fem( 1 )
gm_plot_erase_geometry( 1 )
ga_view_center_set( -28.075970, -7.168300 )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? NO 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 18-Aug-19 11:50:03
$# Reclaimed 1.74 MB of 5.69 MB.
$# Restoring the database from the backup files.
$# Session file patran.ses.11 stopped recording at 18-Aug-19 11:50:04
