$# Session file patran.ses.01 started recording at 29-Jul-19 10:00:59
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db" )
$# Question from application FILE
$#     Old backup files exists for 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db. 
$# Do you want to update them with the current database and journal file ?
$? YES 36000011 
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.1\bravoTest.db.jou at 29-Jul-19 
$# 10:01:03
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 29-Jul-19 10:01:03.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# €íÿ‡ª shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_center_set( 15.188841, -2.212474 )
ga_view_zoom_set( 6.145569 )
ga_view_center_set( 14.587460, -1.647604 )
ga_view_zoom_set( 8.450158 )
ga_view_center_set( 13.760563, -0.870907 )
ga_view_zoom_set( 11.618967 )
ga_view_center_set( 12.631699, 0.188931 )
ga_view_zoom_set( 15.976080 )
ga_view_center_set( 11.079506, 1.646208 )
ga_view_zoom_set( 21.967110 )
ga_view_aa_set( -133.231598, 70.845940, 161.775101 )
ga_view_center_set( -9.789248, 0.547852 )
ga_view_aa_set( -116.212669, -8.464436, -179.529480 )
ga_view_center_set( 7.125427, -4.284913 )
ga_view_center_set( 7.784440, -9.557020 )
ga_view_center_set( -6.054840, -4.504583 )
ga_view_aa_set( -125.640152, -26.968161, -178.043625 )
ga_view_center_set( -2.872282, -4.566000 )
ga_view_zoom_set( 15.976080 )
ga_view_center_set( -3.010345, -5.430926 )
ga_view_zoom_set( 11.618967 )
ga_view_center_set( -3.098943, -6.012710 )
ga_view_zoom_set( 8.450158 )
ga_view_center_set( -10.535082, -8.632258 )
ui_exec_function( "mesh_seed_display_mgr", "init" )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 1", 1, ["2"], "Quad4", "#", @
 "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Smoothing took 19 cycle(s).
$# 150 nodes and 121 elements created for Surface 1.
$# === 150 nodes created.  IDs  = 1:150.
$# === 121 elements created.  IDs  = 1:121.
uil_toolbar.wireframe(  )
ga_view_center_set( -12.371988, -8.694277 )
ga_view_zoom_set( 11.618967 )
ga_view_center_set( -14.897736, -8.779549 )
ga_view_zoom_set( 15.976080 )
ga_view_center_set( -11.063475, -7.980747 )
uil_toolbar.shaded_smooth(  )
gm_plot_erase_geometry( 0 )
ga_view_aa_set( -138.292633, -40.721840, -165.171600 )
uil_toolbar.wireframe(  )
ga_view_center_set( -0.437523, -0.365010 )
ga_view_zoom_set( 27.939823 )
ga_view_center_set( -0.110850, -0.783995 )
ga_view_zoom_set( 20.319872 )
ga_view_center_set( 0.126725, -1.088713 )
ga_view_zoom_set( 14.778089 )
ga_view_center_set( -5.488949, -1.827617 )
gm_plot_erase_geometry( 1 )
ga_view_center_set( -14.652567, -8.876375 )
ga_view_center_set( -12.453205, -9.556522 )
ga_view_zoom_set( 18.188187 )
ga_view_center_set( -10.751959, -9.893991 )
ga_view_zoom_set( 13.227772 )
ga_view_center_set( -9.514690, -10.045285 )
ga_view_zoom_set( 9.620197 )
ga_view_center_set( -8.614857, -10.140643 )
ga_view_zoom_set( 6.996507 )
ga_view_center_set( -9.959717, -9.771417 )
ga_view_zoom_set( 9.620197 )
mesh_seed_display_mgr.erase(  )
STRING fem_delete_mesh__deleted_labels[VIRTUAL]
STRING fem_delete_mes_not_found_labels[VIRTUAL]
fem_delete_mesh_from_surface( "Surface 1", fem_delete_mesh__deleted_labels,  @
fem_delete_mes_not_found_labels )
$# Mesh deleted from 1 surface: Surface 1
ga_view_center_set( -6.881254, -9.579013 )
$# UNDO: FEM Create Mesh Seed for Surface 13.1
mesh_seed_display_mgr.refresh(  )
ga_view_center_set( -7.362264, -10.348628 )
mesh_seed_create( "Surface 13.1", 1, 10, 0., 0., 0. )
mesh_seed_create( "Surface 14.1", 1, 10, 0., 0., 0. )
mesh_seed_create( "Surface 14.3", 1, 5, 0., 0., 0. )
mesh_seed_create( "Surface 13.3", 1, 5, 0., 0., 0. )
$# UNDO: FEM Create Mesh Surface for Surface 13
mesh_seed_display_mgr.erase(  )
modify_mesh_seed( "Surface 13.1", 1, 40, 0., 0., 0. )
mesh_seed_display_mgr.plot(  )
$# UNDO: FEM Create Mesh Surface for Surface 13
ga_view_aa_set( -128.757950, -41.403275, -165.413620 )
ga_view_center_set( -8.260828, -12.193403 )
mesh_seed_display_mgr.erase(  )
modify_mesh_seed( "Surface 13.1", 1, 40, 0., 0., 0. )
mesh_seed_display_mgr.plot(  )
ga_view_aa_set( -127.329224, -42.026550, -166.227921 )
modify_mesh_seed( "Surface 13.1", 1, 10, 0., 0., 0. )
mesh_seed_display_mgr.plot(  )
ga_view_aa_set( -131.002472, -36.302090, -175.197983 )
ga_view_aa_set( -130.023773, -39.525551, -170.351669 )
ga_view_center_set( -12.038942, -9.604693 )
ga_view_aa_set( -127.877464, -50.384277, -151.779694 )
ga_view_aa_set( -132.367477, -47.764835, -156.397522 )
ga_view_aa_set( -136.691055, -41.425442, -165.389435 )
INTEGER fem_create_mesh_surfa_num_nodes
INTEGER fem_create_mesh_surfa_num_elems
STRING fem_create_mesh_s_nodes_created[VIRTUAL]
STRING fem_create_mesh_s_elems_created[VIRTUAL]
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 13", 1, ["1.48408"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Warning reported from application FEM
$#     Triangle elements were produced on 1 surface(s).  This can be avoided 
$# by making the total number of elements around each surface perimeter an 
$# even number.
$# Smoothing took 10 cycle(s).
$# 119 nodes and 102 elements created for Surface 13.
$# === 119 nodes created.  IDs  = 1:119.
$# === 102 elements created.  IDs  = 1:102.
ga_view_aa_set( -78.055809, -52.835690, -88.760101 )
ga_view_center_set( 0.414842, -9.324833 )
ga_view_aa_set( -68.690422, -51.114048, -79.422081 )
ga_view_aa_set( -127.553642, -42.462444, -154.752014 )
ga_view_aa_set( -64.456970, -45.496090, -75.032539 )
ga_view_aa_set( -78.322319, -50.360256, -69.227753 )
ga_view_center_set( 13.288417, -2.818082 )
ga_view_aa_set( -50.125576, -28.275232, -9.057000 )
fem_create_mesh_surf_4( "IsoMesh", 49152, "Surface 14", 1, ["1.43595"],  @
"Quad4", "#", "#", "Coord 0", "Coord 0", fem_create_mesh_surfa_num_nodes,  @
fem_create_mesh_surfa_num_elems, fem_create_mesh_s_nodes_created,  @
fem_create_mesh_s_elems_created )
$# Warning reported from application FEM
$#     Triangle elements were produced on 1 surface(s).  This can be avoided 
$# by making the total number of elements around each surface perimeter an 
$# even number.
$# Smoothing took 6 cycle(s).
$# 119 nodes and 102 elements created for Surface 14.
$# === 119 nodes created.  IDs  = 120:238.
$# === 102 elements created.  IDs  = 103:204.
ga_view_aa_set( -103.712738, -28.652090, -153.987473 )
ga_view_center_set( -10.849532, -6.526230 )
ga_view_center_set( -16.726599, -14.012494 )
ga_view_aa_set( -75.733566, -27.529762, -139.329819 )
ga_view_center_set( -7.071418, -16.251375 )
ga_view_aa_set( -72.435638, -10.221727, -108.742577 )
ga_view_center_set( -8.680613, -11.983504 )
ga_view_aa_set( -99.240891, -13.172396, -155.566620 )
$# UNDO: FEM Create Mesh Surface for Surface 1
ga_view_center_set( -13.648131, -11.003992 )
ga_view_aa_set( -46.432945, -7.812107, 33.562218 )
ga_view_center_set( 19.935110, 3.198918 )
ga_view_aa_set( -23.322346, 26.907568, 57.171047 )
ga_view_center_set( 6.291921, 9.215914 )
ga_view_aa_set( -34.104534, 72.771713, 74.712387 )
uil_toolbar.shaded_smooth(  )
ga_view_center_set( 5.416545, 9.409086 )
ga_view_zoom_set( 9.620197 )
ga_view_center_set( 4.212902, 9.674702 )
ga_view_zoom_set( 13.227772 )
ga_view_center_set( 2.557892, 10.030676 )
ga_view_zoom_set( 18.188187 )
ga_view_center_set( 0.282255, 10.456568 )
ga_view_zoom_set( 25.008757 )
ga_view_center_set( -2.776831, 11.356819 )
ga_view_zoom_set( 34.387039 )
ga_view_center_set( -6.983076, 12.666767 )
ga_view_zoom_set( 47.282181 )
ga_view_aa_set( 7.802999, -31.551176, 34.239731 )
ga_view_aa_set( -54.343857, 11.111414, 20.373226 )
ga_view_center_set( 21.386234, 6.992906 )
ga_view_zoom_set( 10.006807 )
ga_view_center_set( 14.081270, -8.817852 )
ga_view_zoom_set( 6.671205 )
ga_view_center_set( 14.881818, -6.416219 )
uil_toolbar.wireframe(  )
ga_view_aa_set( -73.071312, 3.384585, 42.644588 )
mesh_seed_display_mgr.erase(  )
gm_plot_erase_fem( 0 )
STRING sgm_create_curve_in_created_ids[VIRTUAL]
sgm_const_curve_intersect( "1", 1, "Surface 13", "Surface 1", 3.0000001E-07,  @
3.0000001E-06, sgm_create_curve_in_created_ids )
