$ Loads for Load Case : LD01.100
SPCADD   2       3
LOAD     3      1.      1.       2      1.       4      1.       5
        1.       6
$ Acceleration of Load Set : p.1gX
$ Acceleration cards don't work well. Didn't export from patran,
$ and they aren't easy to apply manually. Need code to apply automatically.
INCLUDE 'p.1gX.dat'

$ Displacement Constraints of Load Set : pDisp.StackAttach
SPC1     3       123456  11096   11113   11121   11135   11136   11137
         11138   11139   11140   11149   11150   11151   11152   11153
         11154   11745   11747   11748   11749   11750   11751   11752
         11761   11762   11763   11764   11765   11766
$ Pressure Loads of Load Set : pLOX.Full.0
PLOAD4   2       16109  -344738.                         THRU    16163
PLOAD4   2       16273  -344738.                         THRU    16327
PLOAD4   2       60373  -344738.                         THRU    60442
PLOAD4   2       60933  -344738.                         THRU    61002
$ Pressure Loads of Load Set : pProp.Full.Com.1
PLOAD4   4       16054  -344738.                         THRU    16108
PLOAD4   4       16218  -344738.                         THRU    16272
PLOAD4   5       16054  344738.                          THRU    16108
PLOAD4   5       16218  344738.                          THRU    16272
$ Pressure Loads of Load Set : pMeth.Full.0
PLOAD4   6       16000  -344738.                         THRU    16053
PLOAD4   6       16164  -344738.                         THRU    16217
PLOAD4   6       60443  -344738.                         THRU    60559
PLOAD4   6       61003  -344738.                         THRU    61119
