$# Session file patran.ses.01 started recording at 04-Oct-19 11:03:53
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.2\LD0.2.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file D:\Czarified\Documents\GitHub\CSLM\LD00.2\LD0.2.db.jou 
$# does not exist. No journal file will be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 04-Oct-19 11:03:55.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# ΐοίξ shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_aa_set( 23., 56., 0. )
gu_fit_view(  )
ga_view_aa_set( 19.731356, 7.174538, 3.862929 )
ga_view_aa_set( -1.141990, 3.197419, -2.901821 )
ga_view_aa_set( 8.733863, -42.759567, -1.485357 )
ga_view_aa_set( 18.567080, -5.417228, 13.289639 )
ga_view_aa_set( 24.973663, 14.945587, 11.645772 )
ga_view_aa_set( 25.288717, 47.847336, -2.984670 )
ga_view_aa_set( -48.128227, 11.486669, 38.899300 )
ga_view_center_set( -4.800140, -5.827926 )
ga_view_center_set( -7.071249, -5.817117 )
ga_view_zoom_set( 19.556379 )
ga_view_center_set( -4.756794, -5.817150 )
ga_view_zoom_set( 14.222821 )
ga_view_aa_set( -46.584869, 5.494063, 21.582752 )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? NO 36000012 
$# Flushing the User Data Manager
$# Reclaimed 1.18 MB of 6.75 MB.
$# Restoring the database from the backup files.
$# Acknowledgement requested from application FILE
$#     Unable to restore 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.2\LD0.2.db.jou file from backup.  
$# Check file permissions.
$? NO 36000022 
$# Session file patran.ses.01 stopped recording at 04-Oct-19 11:05:04
