/* Options File */
STEP;
HEADER;
FILE_DESCRIPTION(('''
User Options for importing/exporting files between MSC.Patran and MSC.Patran
'''));
FILE_NAME('express.opt','''Sunday, 06 October 2019, 14:15:53
(Sunday, 06 October 2019, 14:15:53 Greenwich)''',('''MSC.Patran'''),
('''MSC.Software'''),
('''The MSC.Software Corp, PATRAN Procedural Interface, Version 1.0'''));
FILE_SCHEMA('MSC_Express_NeutralFile_V1');
ENDSEC;
DATA;
#1 = FILE( .IMPORT., .STEP., .BINARY_REPRESENTATION. );
#2 = PREFERENCE( .GENERAL_AND_SIMPLE_TRIMMED_SURFACES., .NO_PREFERENCE., 
.B_REP_SOLIDS_W_PSOLID_CONVERT. );
#3 = GLOBAL_TRANSFORMATION( ( 3.93700790405273438E+01, 0.000000000000E+00, 
0.000000000000E+00, 0.000000000000E+00, 3.93700790405273438E+01, 
0.000000000000E+00, 0.000000000000E+00, 0.000000000000E+00, 
3.93700790405273438E+01, 0.000000000000E+00, 0.000000000000E+00, 
0.000000000000E+00 ) );
#4 = ENTITY_TYPE_LIST( .T., $ );
#5 = LAYER_LIST( .T., $ );
#6 = COLOR_LIST( .T., $ );
ENDSEC;
ENDSTEP;
