$# Session file patran.ses.04 started recording at 06-Oct-19 15:11:42
$# Build: 24.0.554811 Fri Mar 16 22:44:43 PDT 2018
$# Recorded by: Patran 2018  (Student Edition)
uil_file_open.go( "D:\Czarified\Documents\GitHub\CSLM\LD00.3\LD0.3.db" )
$# Creating database backup files.
$# Database version 3.19 created by Patran 2018  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# D:\Czarified\Documents\GitHub\CSLM\LD00.3\LD0.3.db.jou at 06-Oct-19 15:11:42
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2018  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node JARVIS(d8cb8a3c22bc) (
$# Windows 6.2 (Build 9200: Service Pack 0)) at 06-Oct-19 15:11:43.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library 
$# D:\MSC.Software\MSC_Nastran_and_Patran_Student_Editions\20181\Patran\bin\ex
$# e\loads_browser.dll
$# 0ëŸdþ shared library 'Loads Browser', Version 2018, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
ga_view_center_set( 10.598075, -2.241917 )
ga_view_zoom_set( 8.284532 )
ga_view_center_set( 11.498029, -2.749035 )
ga_view_zoom_set( 6.025114 )
ga_view_center_set( 12.183709, -3.207886 )
ga_view_zoom_set( 4.381901 )
ga_view_center_set( 12.730243, -3.624710 )
ga_view_zoom_set( 3.186837 )
ga_view_center_set( 13.233956, -3.999289 )
ga_view_zoom_set( 2.317700 )
ga_view_center_set( 13.594964, -4.274374 )
ga_view_zoom_set( 1.685600 )
ga_view_center_set( 13.842015, -4.459905 )
ga_view_zoom_set( 1.225891 )
ga_view_center_set( 14.020981, -4.594834 )
ga_view_zoom_set( 0.891557 )
ga_view_center_set( 14.150116, -4.695526 )
ga_view_zoom_set( 0.648405 )
ga_view_center_set( 14.118340, -4.570746 )
ga_view_zoom_set( 0.891557 )
ga_view_center_set( 14.074651, -4.399173 )
ga_view_zoom_set( 1.225891 )
ga_view_center_set( 14.118333, -4.570742 )
ga_view_zoom_set( 0.891557 )
ga_view_center_set( 14.146516, -4.693470 )
ga_view_zoom_set( 0.648405 )
ga_view_center_set( 14.167014, -4.782727 )
ga_view_zoom_set( 0.471567 )
ga_view_center_set( 14.181922, -4.847641 )
ga_view_zoom_set( 0.342958 )
ga_view_center_set( 14.192763, -4.894850 )
ga_view_zoom_set( 0.249424 )
ga_view_center_set( 14.198209, -4.925456 )
ga_view_zoom_set( 0.181399 )
ga_view_center_set( 14.202170, -4.947714 )
ga_view_zoom_set( 0.131927 )
ga_view_center_set( 14.205049, -4.963826 )
ga_view_zoom_set( 0.095947 )
ga_view_center_set( 14.201683, -4.958116 )
ga_view_zoom_set( 0.069779 )
ga_view_center_set( 14.199153, -4.954283 )
ga_view_zoom_set( 0.050749 )
ga_view_center_set( 14.197254, -4.951875 )
ga_view_zoom_set( 0.036908 )
ga_view_center_set( 14.195831, -4.950251 )
ga_view_zoom_set( 0.026842 )
ga_view_center_set( 14.194749, -4.949423 )
ga_view_zoom_set( 0.019522 )
ga_view_center_set( 14.193996, -4.948945 )
ga_view_zoom_set( 0.014198 )
ga_view_center_set( 14.193472, -4.948637 )
ga_view_zoom_set( 0.010326 )
ga_view_center_set( 14.193099, -4.948435 )
ga_view_zoom_set( 0.007509 )
ga_view_center_set( 14.192827, -4.948289 )
ga_view_zoom_set( 0.005461 )
ga_view_center_set( 14.192633, -4.948188 )
ga_view_zoom_set( 0.003972 )
ga_view_center_set( 14.192492, -4.948117 )
ga_view_zoom_set( 0.002889 )
ga_view_center_set( 14.191921, -4.947872 )
ga_view_zoom_set( 0.003972 )
ga_view_center_set( 14.191133, -4.947531 )
ga_view_zoom_set( 0.005461 )
ga_view_center_set( 14.190049, -4.947064 )
ga_view_zoom_set( 0.007509 )
ga_view_center_set( 14.188555, -4.946424 )
ga_view_zoom_set( 0.010326 )
ga_view_center_set( 14.186365, -4.945088 )
ga_view_zoom_set( 0.014198 )
ga_view_center_set( 14.183353, -4.943252 )
ga_view_zoom_set( 0.019522 )
ga_view_center_set( 14.179212, -4.940728 )
ga_view_zoom_set( 0.026842 )
ga_view_center_set( 14.173527, -4.937257 )
ga_view_zoom_set( 0.036908 )
ga_view_center_set( 14.165709, -4.932486 )
ga_view_zoom_set( 0.050749 )
ga_view_center_set( 14.154836, -4.925486 )
ga_view_zoom_set( 0.069779 )
ga_view_center_set( 14.139888, -4.915861 )
ga_view_zoom_set( 0.095947 )
ga_view_center_set( 14.119338, -4.902627 )
ga_view_zoom_set( 0.131927 )
ga_view_center_set( 14.091084, -4.884431 )
ga_view_zoom_set( 0.181399 )
ga_view_center_set( 14.052084, -4.859270 )
ga_view_zoom_set( 0.249424 )
ga_view_center_set( 13.991765, -4.820732 )
ga_view_zoom_set( 0.342958 )
ga_view_center_set( 13.908826, -4.767741 )
ga_view_zoom_set( 0.471567 )
ga_view_center_set( 13.794785, -4.694880 )
ga_view_zoom_set( 0.648405 )
ga_view_center_set( 13.637980, -4.594698 )
ga_view_zoom_set( 0.891557 )
ga_view_center_set( 13.422371, -4.456947 )
ga_view_zoom_set( 1.225891 )
ga_view_center_set( 13.099751, -4.252039 )
ga_view_zoom_set( 1.685599 )
ga_view_center_set( 12.656149, -3.970289 )
ga_view_zoom_set( 2.317699 )
ga_view_center_set( 12.046196, -3.582886 )
ga_view_zoom_set( 3.186836 )
ga_view_center_set( 11.207510, -3.050207 )
ga_view_zoom_set( 4.381900 )
ga_view_center_set( 10.054314, -2.317771 )
ga_view_zoom_set( 6.025113 )
ga_view_center_set( 11.508791, -3.005183 )
ga_view_zoom_set( 4.381900 )
ga_view_center_set( 12.566587, -3.505119 )
ga_view_zoom_set( 3.186836 )
ga_view_center_set( 11.392929, -2.987550 )
ga_view_zoom_set( 4.381900 )
ga_view_center_set( 9.779146, -2.275893 )
ga_view_zoom_set( 6.025113 )
ga_view_center_set( 7.569721, -1.302128 )
ga_view_zoom_set( 8.284531 )
ga_view_center_set( 5.526958, -0.978034 )
ga_view_zoom_set( 11.391230 )
ga_view_center_set( 2.718163, -0.532406 )
ga_view_zoom_set( 15.662941 )
ga_view_center_set( -1.143932, 0.080332 )
ga_view_zoom_set( 21.536545 )
ga_view_center_set( -6.454315, 0.922844 )
ga_view_zoom_set( 29.612749 )
ga_view_center_set( -1.143932, 0.080333 )
ga_view_zoom_set( 21.536545 )
ga_view_center_set( 2.718163, -0.532403 )
ga_view_zoom_set( 15.662942 )
uil_file_close.goquit(  )
$# Question from application FILE
$#     Do you wish to save changes made to the Patran 2018  (Student Edition) 
$# database during this session ?
$? YES 36000012 
$# Flushing the User Data Manager
$# Journal file stopped recording at 06-Oct-19 15:12:01
$# Session file patran.ses.04 stopped recording at 06-Oct-19 15:12:01
